Tue May  5 14:47:24 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue May  5 14:47:24 2020
No ARsim registration found!

Tue May  5 14:47:24 2020
InstanceName: 01d622db531e86a0

Tue May  5 14:47:24 2020
WorkingDirectory: C:\Users\madsw\Documents\GitHub\SchoolStuff\Simuleringsopgave_2\AutomationStudio\Sortering_af_Kasser_med_robot1\Temp\Simulation\Config1\X20CP1382\

Tue May  5 14:47:24 2020
COMMAND_COLDSTART

Tue May  5 14:47:26 2020
Version: C4.72

Tue May  5 14:47:43 2020
COMMAND_TERMINATE

Tue May  5 14:47:43 2020
COMMAND_COLDSTART

Tue May  5 14:47:45 2020
Version: C4.72

Tue May  5 14:49:01 2020
COMMAND_TERMINATE

