<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.10.2033" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb120.3-0_58" displayName="IRB 120-3/0.6" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a1.du790a1.dm430a" displayName="Drive System IRB 2600/4400/6400R" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="2" />
        <Setting id="abb.robotics.robotware.robots.irb2600.20-1_65.typec" displayName="IRB 2600-20/1.65 Type C" robot="2" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="3" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="3" />
        <Setting id="abb.robotics.robotware.robots.irb120.3-0_58" displayName="IRB 120-3/0.6" robot="3" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>