WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=31 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            ConvMainStop                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               FeedCount                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
                             SorterRobot                                 RobotArm    0 "                                                               *"    0   24    1    0    1    0         
                                    Home                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Getting                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              Delivering                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Stacked                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   Timer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                           TimerSideConv                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         diPickingSensor                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                              diRightPos                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         doConvMainStart                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                           diWeightScale                                     WORD    0 "                                                             300"    0   18    1   10    1    0        b
                         doConvSideStart                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            doFeederLeft                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                             doFeederMid                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           doFeederRight                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 doGoBtn                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                           doStackerPick                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            doSorterPick                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                leftTrig                                   F_TRIG    0 "                                                               *"    0   24    1    0    1    0         
                                     CLK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         pickerRobotLeft                                 RobotArm    0 "                                                               *"    0   24    1    0    1    1         
                                    Home                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Getting                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Delivering                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        pickerRobotRight                                 RobotArm    0 "                                                               *"    0   24    1    0    1    1         
                                    Home                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Getting                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Delivering                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               rightTrig                                   F_TRIG    0 "                                                               *"    0   24    1    0    1    0         
                                     CLK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            stackingTrig                                   R_TRIG    0 "                                                               *"    0   24    1    0    1    0         
                                     CLK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              toBePicked                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                toPicker                                   F_TRIG    0 "                                                               *"    0   24    1    0    1    0         
                                     CLK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             SorterTimer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
