<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Johan\Documents\GitHub\SchoolStuff\Simuleringsopgave_Eksamen\PLC_Eksamens_Projekt\Logical\"
  TempDirectory="C:\Users\Johan\Documents\GitHub\SchoolStuff\Simuleringsopgave_Eksamen\PLC_Eksamens_Projekt\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />