SHELL := cmd.exe

export AS_SYSTEM_PATH := E:/Automation\ Studio/AS/System
export AS_BIN_PATH := E:/Automation Studio/AS45/bin-en
export AS_INSTALL_PATH := E:/Automation\ Studio/AS45
export AS_PATH := E:/Automation Studio/AS45
export AS_VC_PATH := E:/Automation\ Studio/AS45/AS/VC
export AS_GNU_INST_PATH := E:/Automation\ Studio/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/PLCEksamen/Temp/Archives/Config1/X20CP1382
export AS_CPU_PATH := C:/projects/PLCEksamen/Temp/Objects/Config1/X20CP1382
export AS_CPU_PATH_2 := C:/projects/PLCEksamen/Temp/Objects/Config1/X20CP1382
export AS_TEMP_PATH := C:/projects/PLCEksamen/Temp
export AS_BINARIES_PATH := C:/projects/PLCEksamen/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/PLCEksamen/Physical/Config1/X20CP1382
export AS_PROJECT_CONFIG_PATH := C:/projects/PLCEksamen/Physical/Config1
export AS_PROJECT_PATH := C:/projects/PLCEksamen
export AS_PROJECT_NAME := PLCEksamen
export AS_PLC := X20CP1382
export AS_TEMP_PLC := X20CP1382
export AS_USER_NAME := Johan
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



