MODULE Module1
    CONST robtarget Right22:=[[305.5,-625.945,302.406],[0,0,1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget HomeRight:=[[243.5,-145.945,302.406],[0,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PickRight:=[[360.5,88.055,133.879],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Right11:=[[305.5,-515.945,197.406],[0,0,1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Right12:=[[305.5,-625.945,197.406],[0,0,1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Right21:=[[305.5,-515.945,302.406],[0,0,1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    VAR inttypes stackCount;
    !***********************************************************
    !
    ! Module:  Right Stacker robot
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: madsw
    ! Version: 1.0
    !
    !***********************************************************
    PROC main()
        MoveJ HomeRight, v5000, z100, tool0;
        ! Move when There is and object and Left arm is not in the way.
        IF diStackerRightPick = 1 THEN
            
        ENDIF
    ENDPROC
ENDMODULE