VAR
	diPos2OutOfPlace : BOOL;
	diPos1OutOfPlace : BOOL;
	doGoBtn : BOOL;
	doConvMainStart : BOOL;
	ConvMainStop : BOOL;
	doRobotToPos2 : BOOL;
	doRobotToPos1 : BOOL;
	pickerRobotRight : RobotArm;
	pickerRobotLeft : RobotArm;
	SorterRobot : RobotArm;
	diConvSideRunning : BOOL;
	diConvMainRunning : BOOL;
	diRightPos : BOOL;
	toPicker : f_trig;
	diPickingSensor : BOOL;
	toBePicked : USINT;
	doStackerRight : BOOL;
	doStackerLeft : BOOL;
	doStackerPick : BOOL;
	doSorterPick : BOOL;
	doConvSideStart : BOOL;
	diConvSideStop : BOOL;
	doFeederMid : BOOL;
	doFeederLeft : BOOL;
	doFeederRight : BOOL;
	FeedCount : USINT;
	Stacked : USINT;
	Timer : TON;
END_VAR
