VAR
	diPos2OutOfPlace : BOOL;
	diPos1OutOfPlace : BOOL;
	diPos1OutOfPlaceWeight: INT;
	diPos2OutOfPlaceWeight: INT;
	doGoBtn : BOOL;
	doConvMainStart : BOOL;
	ConvMainStop : BOOL;
	doRobotToPos2 : BOOL;
	doRobotToPos1 : BOOL;
	pickerRobotRight : RobotArm;
	pickerRobotLeft : RobotArm;
	SorterRobot : RobotArm;
	diConvSideRunning : BOOL;
	diConvMainRunning : BOOL;
	diRightPos : BOOL;
	toPicker : F_TRIG;
	rightTrig: F_TRIG;
	leftTrig: F_TRIG;
	diPickingSensor : BOOL;
	toBePicked : USINT;
	doStackerRight : BOOL;
	doStackerLeft : BOOL;
	doStackerPick : BOOL;
	doSorterPick : BOOL;
	doConvSideStart : BOOL;
	diConvSideStop : BOOL;
	doFeederMid : BOOL;
	doFeederLeft : BOOL;
	doFeederRight : BOOL;
	FeedCount : USINT;
	Stacked : BOOL;
	stackingTrig : R_TRIG;
	Timer : TON;
	
	TimerSideConv: TON;
END_VAR
