<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Controller"
      Disable="false"
      Source="Controller"
      Language="IEC">
      <InternalFile
        Path="C:\BrAutomation\Projekter_til_studiet\Opgave_med_Johan_simulering_31_3\Sortering_af_Kasser_med_robot\Temp\Objects\Config1\X20CP1382\Controller\Main.st.var" />
      <File
        Path="C:\BrAutomation\Projekter_til_studiet\Opgave_med_Johan_simulering_31_3\Sortering_af_Kasser_med_robot\Logical\Controller\Types.typ" />
      <File
        Path="C:\BrAutomation\Projekter_til_studiet\Opgave_med_Johan_simulering_31_3\Sortering_af_Kasser_med_robot\Logical\Controller\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>